plugins {
    id 'java'
}

group 'com.bakaflan'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.beam', name: 'beam-sdks-java-core', version: '2.14.0'
    compile group: 'org.apache.beam', name: 'beam-runners-direct-java', version: '2.14.0'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'

    // https://mvnrepository.com/artifact/com.google.auto/auto-common
    compile group: 'com.google.auto', name: 'auto-common', version: '0.10'
    
    // https://mvnrepository.com/artifact/com.google.auto.value/auto-value-annotations
    compile group: 'com.google.auto.value', name: 'auto-value-annotations', version: '1.6.5'

    // https://mvnrepository.com/artifact/org.apache.beam/beam-runners-core-java
    compile group: 'org.apache.beam', name: 'beam-runners-core-java', version: '2.14.0'

    // https://mvnrepository.com/artifact/org.apache.cassandra/cassandra-all
    compile group: 'org.apache.cassandra', name: 'cassandra-all', version: '3.11.4'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    

}
