plugins {
    id 'java'
}

group 'com.bakaflan'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.beam', name: 'beam-sdks-java-core', version: '2.14.0'
    compile group: 'org.apache.beam', name: 'beam-runners-direct-java', version: '2.14.0'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'

    // https://mvnrepository.com/artifact/com.google.auto/auto-common
    compile group: 'com.google.auto', name: 'auto-common', version: '0.10'
    
    // https://mvnrepository.com/artifact/com.google.auto.value/auto-value-annotations
    compile group: 'com.google.auto.value', name: 'auto-value-annotations', version: '1.6.5'

    // https://mvnrepository.com/artifact/org.apache.beam/beam-runners-core-java
    compile group: 'org.apache.beam', name: 'beam-runners-core-java', version: '2.14.0'

    // https://mvnrepository.com/artifact/org.apache.cassandra/cassandra-all
    compile group: 'org.apache.cassandra', name: 'cassandra-all', version: '3.11.4'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    // https://mvnrepository.com/artifact/com.google.code.findbugs/findbugs
    compile group: 'com.google.code.findbugs', name: 'findbugs', version: '3.0.1'

    // https://mvnrepository.com/artifact/com.google.code.findbugs/annotations
    compile group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.1'

    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    // https://mvnrepository.com/artifact/com.google.api-client/google-api-client
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.30.2'

    // https://mvnrepository.com/artifact/com.google.apis/google-api-services-bigquery
    compile group: 'com.google.apis', name: 'google-api-services-bigquery', version: 'v2-rev438-1.25.0'

    // https://mvnrepository.com/artifact/com.google.apis/google-api-services-pubsub
    compile group: 'com.google.apis', name: 'google-api-services-pubsub', version: 'v1-rev425-1.25.0'

    // https://mvnrepository.com/artifact/com.google.auth/google-auth-library-oauth2-http
    compile group: 'com.google.auth', name: 'google-auth-library-oauth2-http', version: '0.16.2'

    // https://mvnrepository.com/artifact/com.google.auth/google-auth-library-credentials
    compile group: 'com.google.auth', name: 'google-auth-library-credentials', version: '0.16.2'

}
